<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PixelQuest: Shards of the Lost Realm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to PixelQuest</h1>
    <input type="text" id="username" placeholder="Enter your name" />
    <button onclick="startGame()">Start Game</button>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
